FanucTheme/Themes/Styles/TextBoxes/FanucTextBox.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:textbox="clr-namespace:FanucTheme.Controls.TextBoxes"
  xmlns:loading="clr-namespace:FanucTheme.Controls.Loading"
  xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <PathGeometry x:Key="Error" o:Freeze="true"  Figures="M512 83.577816c-237.289317 0-429.650196 192.360879-429.650196 429.650196s192.360879 429.650196 429.650196 429.650196S941.650196 750.517329 941.650196 513.228012 749.289317 83.577816 512 83.577816z m34.016332 644.469294H477.984668v-68.031665h68.031664v68.031665z m0-89.476874H477.984668l-17.734173-340.160322h103.50101l-17.735173 340.160322z" />

  <Style x:Key="FanucTextBoxStyle" TargetType="TextBox">
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThiness}"/>
    <Setter Property="CaretBrush" Value="{DynamicResource TextBoxForegroundBrush}" />
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Width" Value="100" />
    <Setter Property="Height" Value="46"/>
    <Setter Property="AcceptsReturn" Value="True"/>
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="TextBox">
          <Border 
            BorderThickness="{TemplateBinding BorderThickness}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            Background="{TemplateBinding Background}" 
            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  
            SnapsToDevicePixels="true" CornerRadius="{TemplateBinding textbox:FanucTextBox.Radius}">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Path Margin="9" Stretch="Uniform" Fill="{TemplateBinding  textbox:FanucTextBox.LogoColor}" Data="{TemplateBinding textbox:FanucTextBox.Data}"/>
              <Path x:Name="PathErr" ToolTipService.ToolTip="{TemplateBinding ToolTip}" Margin="10" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Stretch="Uniform" Fill="Red" Data="{StaticResource Error}"/>
              <ScrollViewer x:Name="PART_ContentHost" Margin="2,0,0,0" Focusable="false" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundDisable}"/>
              <Setter Property="Opacity" Value=".45"/>
            </Trigger>
              <Trigger Property="Validation.HasError" Value="True">
                <Setter TargetName="PathErr" Property="Visibility" Value="Visible"/>
              <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
            <Trigger Property="Validation.HasError" Value="False">
              <Setter TargetName="PathErr" Property="Visibility" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <!--<Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <StackPanel>
            <Popup IsOpen="True" Width="100" Height="30"  PlacementTarget="{Binding ElementName=Content}">
              <TextBlock x:Name="TextBlock1" Text="{Binding Path=/ErrorContent}" Foreground="Red" FontSize="20"/>
            </Popup>
              <AdornedElementPlaceholder x:Name="Content"/>
          </StackPanel>
          
        </ControlTemplate>
      </Setter.Value>
    </Setter>-->
  </Style>

  <Style TargetType="TextBox" BasedOn="{StaticResource FanucTextBoxStyle}"/>
</ResourceDictionary>