FanucTheme/Themes/Styles/ToggleButtons/FanucToggleButton.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
  xmlns:tgb="clr-namespace:FanucTheme.Controls.ToggleButtons"
  xmlns:cv="clr-namespace:FanucTheme.Converters">
  <cv:ConvertIsCheckedToPoint x:Key="ConvertIsCheckedToPoint"/>
  <cv:ConvertIsCheckedToBrush x:Key="ConvertIsCheckedToBrush"/>
  <cv:ConvertOptionMarkPlaceToDock x:Key="ConvertOptionMarkPlaceToDock"/>

  <Style x:Key="FanucToggleButton" TargetType="{x:Type ToggleButton}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <DockPanel LastChildFill="True" SnapsToDevicePixels="True">
            <Border DockPanel.Dock="{TemplateBinding tgb:FanucToggleButton.OptionMarkPlace,Converter={StaticResource ConvertOptionMarkPlaceToDock}}" Width="{TemplateBinding Height}"  SnapsToDevicePixels="true">
              <Border.Background>
                <DrawingBrush Stretch="Uniform">
                  <DrawingBrush.Drawing>
                    <DrawingGroup>
                      <GeometryDrawing  Brush="{DynamicResource ToggleButtonBorderBrush}">
                        <GeometryDrawing.Geometry>
                          <RectangleGeometry  Rect="0,0,180,120"  RadiusX="60" RadiusY="60"/>
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>

                      <GeometryDrawing Brush="{DynamicResource ToggleButtonBackgroundBrush}" >
                        <GeometryDrawing.Geometry>
                          <RectangleGeometry  Rect="8,8,164,104"  RadiusX="52" RadiusY="52"/>
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>

                      <GeometryDrawing >
                        <GeometryDrawing.Brush>
                          <RadialGradientBrush o:Freeze="True" RadiusY="0.735" RadiusX="0.735" GradientOrigin="1.142,1.013">
                            <GradientStop o:Freeze="True" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsChecked,Converter={StaticResource ConvertIsCheckedToBrush}}" Offset="0.782"/>
                            <GradientStop o:Freeze="True" Color="White" Offset="0.858"/>
                          </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                          <EllipseGeometry  RadiusX="50" RadiusY="50" Center="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsChecked,Converter={StaticResource ConvertIsCheckedToPoint}}"  />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>

                      <GeometryDrawing >
                        <GeometryDrawing.Brush>
                          <RadialGradientBrush o:Freeze="True" RadiusY="0.735" RadiusX="0.735" GradientOrigin="-0.073,-0.053">
                            <GradientStop o:Freeze="True" Color="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsChecked,Converter={StaticResource ConvertIsCheckedToBrush}}" Offset="0.788"/>
                            <GradientStop o:Freeze="True" Color="#FF0F0F0F" Offset="0.888"/>
                            <GradientStop Color="#001D1D1D"/>
                          </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                          <EllipseGeometry  RadiusX="50" RadiusY="50" Center="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsChecked,Converter={StaticResource ConvertIsCheckedToPoint}}"  />
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                    </DrawingGroup>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Border.Background>
            </Border>
            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="true"/>
            <Trigger Property="IsMouseOver" Value="true">

            </Trigger>
            <Trigger Property="IsPressed" Value="true">

            </Trigger>
            <Trigger Property="IsEnabled" Value="false">

            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="FanucCircleToggleButton" TargetType="{x:Type ToggleButton}">
    <Style.Resources>
      <SolidColorBrush x:Key="ForegroundColor" Color="#FFFFAE00" />
      <SolidColorBrush x:Key="BackgroundColor" Color="White" />
      <DrawingBrush x:Key="On">
        <DrawingBrush.Drawing>
          <DrawingGroup>

            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FF050505" Offset="1"/>
                  <GradientStop Color="#FF30333A"/>
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="100" RadiusY="100"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FF06070B" Offset="0.498"/>
                  <GradientStop Color="#FF3C3C3C" Offset="1"/>
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="82" RadiusY="80"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                  <GradientStop Color="White" Offset="0.523"/>
                  <GradientStop Color="#FF131315" Offset="1"/>
                  <GradientStop Color="#FF131315"/>
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="77" RadiusY="77"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>



            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF1F1F21" Offset="0.502"/>
                  <GradientStop Color="#CC000000" Offset="1"/>
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="78" RadiusY="78"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <GeometryDrawing Geometry="M-76,10 A 70,39 0 0 0 76,10">
              <GeometryDrawing.Pen>
                <Pen Thickness="2">
                  <Pen.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="#FF1F1F1F" Offset="0"/>
                      <GradientStop Color="#FF727272" Offset="1"/>
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
              <GeometryDrawing.Brush>
                <RadialGradientBrush Center="0.474,-0.454" GradientOrigin="0.48,-0.37" RadiusY="2.624" RadiusX="1.99">
                  <GradientStop Color="#84212121" Offset="0.268"/>
                  <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
              </GeometryDrawing.Brush>
            </GeometryDrawing>

            <!--<GeometryDrawing x:Name="Effect" Brush="#7FFFFFFF" Geometry="M-78,13 A 33,30 0 0 0 78,13 A30,25 0,0,1 -78,13Z"/>-->

            <GeometryDrawing Brush="{StaticResource ForegroundColor}" Geometry="M-3,-66 L-3,-45 3,-45 3,-66Z"/>

            <GeometryDrawing Brush="Transparent" >
              <GeometryDrawing.Geometry>
                <EllipseGeometry Center="0,36" RadiusX="7" RadiusY="8"/>
              </GeometryDrawing.Geometry>
              <GeometryDrawing.Pen>
                <Pen Thickness="4" Brush="{StaticResource BackgroundColor}"/>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
      <DrawingBrush x:Key="Off">
        <DrawingBrush.Drawing>
          <DrawingGroup>
            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FF050505"/>
                  <GradientStop Color="#FF30333A" Offset="1"/>
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="100" RadiusY="100"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                  <GradientStop Color="#FF06070B" Offset="0.502"/>
                  <GradientStop Color="#FF3C3C3C"/>
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="82" RadiusY="80"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                  <GradientStop Color="White" Offset="0.523"/>
                  <GradientStop Color="#FF131315" Offset="1"/>
                  <GradientStop Color="#FF131315"/>
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="77" RadiusY="77"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <GeometryDrawing>
              <GeometryDrawing.Brush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                  <GradientStop Color="#FF252525" Offset="0.498"/>
                  <GradientStop Color="#CC000000"/>
                </LinearGradientBrush>
              </GeometryDrawing.Brush>
              <GeometryDrawing.Geometry>
                <EllipseGeometry RadiusX="78" RadiusY="78"/>
              </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <GeometryDrawing Geometry="M-76,-10 A 70,39 0 0 1 76,-10">
              <GeometryDrawing.Pen>
                <Pen Thickness="2">
                  <Pen.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="#FF1F1F1F" Offset="1"/>
                      <GradientStop Color="#FF727272"/>
                    </LinearGradientBrush>
                  </Pen.Brush>
                </Pen>
              </GeometryDrawing.Pen>
              <GeometryDrawing.Brush>
                <RadialGradientBrush Center="0.511,1.341" GradientOrigin="0.515,1.157" RadiusY="2.186" RadiusX="1.658">
                  <GradientStop Color="Black" Offset="0.54"/>
                  <GradientStop Color="#4C2E2E2E"/>
                </RadialGradientBrush>
              </GeometryDrawing.Brush>
            </GeometryDrawing>

            <GeometryDrawing Brush="{StaticResource BackgroundColor}" Geometry="M-3,-40 L-3,-21 3,-21 3,-40Z"/>

            <GeometryDrawing Brush="Transparent" >
              <GeometryDrawing.Geometry>
                <EllipseGeometry Center="0,56" RadiusX="7" RadiusY="8"/>
              </GeometryDrawing.Geometry>
              <GeometryDrawing.Pen>
                <Pen Thickness="4" Brush="{StaticResource ForegroundColor}"/>
              </GeometryDrawing.Pen>
            </GeometryDrawing>
          </DrawingGroup>
        </DrawingBrush.Drawing>
      </DrawingBrush>
      <DropShadowEffect x:Key="Effect1" BlurRadius="2" Color="#FF171717" ShadowDepth="2"/>
    </Style.Resources>
    <Setter Property="Effect" Value="{StaticResource Effect1}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Padding" Value="1"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Background="{TemplateBinding Background}">
            <ContentPresenter x:Name="contentPresenter" TextBlock.Foreground="{TemplateBinding Foreground}" TextBlock.FontSize="{TemplateBinding FontSize}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="False">
              <Setter Property="Background" Value="{StaticResource Off}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Background" Value="{StaticResource On}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">

            </Trigger>
            <Trigger Property="IsPressed" Value="true">

            </Trigger>
            <Trigger Property="IsEnabled" Value="false">

            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ToggleButton" BasedOn="{StaticResource FanucToggleButton}"/>
</ResourceDictionary>