FanucTheme/Themes/Styles/CheckBoxes/FanucCheckBox.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cv="clr-namespace:FanucTheme.Converters"
  xmlns:cbx="clr-namespace:FanucTheme.Controls.CheckBoxes"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
  <cv:ConvertIsCheckedToBrush x:Key="ConvertIsCheckedToBrush"/>
  <cv:ConvertOptionMarkPlaceToDock x:Key="ConvertOptionMarkPlaceToDock"/>

  <Style x:Key="FanucCheckBox" TargetType="{x:Type CheckBox}">
    <Setter Property="cbx:FanucCheckBox.Radius" Value="3"/>
    <Setter Property="Height" Value="40"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{DynamicResource CheckBoxForegroundBrush}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type CheckBox}">
          <DockPanel LastChildFill="True" SnapsToDevicePixels="True">
            <Border x:Name="Border1" DockPanel.Dock="{TemplateBinding cbx:FanucCheckBox.OptionMarkPlace,Converter={StaticResource ConvertOptionMarkPlaceToDock}}"  Width="{TemplateBinding Height}" Margin="{TemplateBinding Padding}" CornerRadius="{TemplateBinding cbx:FanucCheckBox.Radius}">
              <Border.Background>
                <DrawingBrush Stretch="Uniform">
                  <DrawingBrush.Drawing>
                    <DrawingGroup>
                      <GeometryDrawing Brush="{DynamicResource CheckBoxBorderBrush}" >
                        <GeometryDrawing.Geometry>
                          <RectangleGeometry Rect="0,0,100,100"/>
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                      <GeometryDrawing Brush="{DynamicResource CheckBoxBackgroundBrush}" >
                        <GeometryDrawing.Geometry>
                          <RectangleGeometry Rect="2,4,96,92"/>
                        </GeometryDrawing.Geometry>
                      </GeometryDrawing>
                      <!--<GeometryDrawing Brush="#FF232323"  Geometry=" M20,58 L43,84 80,40 70,30 43,62 30,47" />-->
                      <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path= IsChecked,Converter={StaticResource ConvertIsCheckedToBrush},ConverterParameter=true}"  Geometry=" M20,54 L43,80 80,36 70,26 43,58 30,43" />
                    </DrawingGroup>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Border.Background>
            </Border>
            <ContentPresenter TextBlock.Foreground="{TemplateBinding Foreground}"  Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="HasContent" Value="true">
              <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="Border1" Property="Opacity" Value="{StaticResource MouseOver}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" Value="{StaticResource Disable}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="Border1" Property="Opacity" Value="{StaticResource IsPressed}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true"/>
            <Trigger Property="IsChecked" Value="{x:Null}"/>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="CheckBox" BasedOn="{StaticResource FanucCheckBox}"/>
</ResourceDictionary>