FanucTheme/Themes/Styles/PasswordBoxes/FanucPasswordBox.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:passwordbox="clr-namespace:FanucTheme.Controls.PasswordBox"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="{x:Type PasswordBox}" >
    <Setter Property="PasswordChar" Value="●"/>
    <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
    <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
    <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThiness}"/>
    <Setter Property="CaretBrush" Value="{DynamicResource TextBoxForegroundBrush}" />
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="Width" Value="100" />
    <Setter Property="Height" Value="46"/>
    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="AllowDrop" Value="true"/>
    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type PasswordBox}">
          <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Path Margin="9" Stretch="Uniform" Fill="{TemplateBinding passwordbox:FanucPasswordBox.LogoColor}" Data="{TemplateBinding passwordbox:FanucPasswordBox.Data}"/>
              <ScrollViewer x:Name="PART_ContentHost" Margin="2,0,0,0" Focusable="false" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"   HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </StackPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
          <Condition Property="IsSelectionActive" Value="false"/>
        </MultiTrigger.Conditions>
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
      </MultiTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>