FanucTheme/Themes/Skins/Default.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Base.xaml"/>
    <ResourceDictionary Source="Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="ControlTextBrush" o:Freeze="True" Color="#d2d5d8"/>
  <SolidColorBrush x:Key="ControlForegroundBrush" o:Freeze="True" Color="{StaticResource Wasp}"/>

  <!-- General -->


  <DropShadowEffect x:Key="ControlEffect" o:Freeze="True" Color="#303030" Direction="280" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
  <CornerRadius x:Key="CornerRadius" o:Freeze="True">5</CornerRadius>
  <SolidColorBrush x:Key="ContainerBackground" o:Freeze="True" Color="#FF373638"/>
  <!-- General -->


  <!-- KeyButton -->
  <SolidColorBrush x:Key="KeyButtonForegroundBrush" Color="WhiteSmoke"/>
  <SolidColorBrush x:Key="KeyButtonForegroundPressedBrush" Color="#FF5070FF"/>
  <!-- KeyButton -->


  <!-- Button -->
  <LinearGradientBrush x:Key="ButtonBackgroundBrush" o:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF2F2F2F" Offset="1"/>
    <GradientStop Color="#FF727272" Offset="0"/>
    <GradientStop Color="#FF474747" Offset="0.05"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonForegroundBrush" o:Freeze="True" Color="{StaticResource Wasp}"/>
  <LinearGradientBrush x:Key="ButtonBorderBrush" o:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF303030" Offset="0"/>
    <GradientStop Color="#FF232323" Offset="1"/>
  </LinearGradientBrush>
  <!-- Button -->


  <!-- LightButton -->
  <LinearGradientBrush x:Key="ButtonBackgroundLightBrush" o:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop o:Freeze="True" Color="#FF787878" Offset="1"/>
    <GradientStop o:Freeze="True" Color="White" Offset="0"/>
    <GradientStop o:Freeze="True" Color="#FFAEAEAE" Offset="0.05"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonForegroundLightBrush" o:Freeze="True" Color="Black"/>
  <LinearGradientBrush x:Key="ButtonBorderLightBrush" o:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop o:Freeze="True" Color="#FF303030" Offset="0"/>
    <GradientStop o:Freeze="True" Color="#FF232323" Offset="1"/>
  </LinearGradientBrush>
  <!-- LightButton -->


  <!-- LabelButton -->
  <SolidColorBrush x:Key="LabelButtonBackgroundBrush" o:Freeze="True" Color="#01000000"/>
  <LinearGradientBrush x:Key="LabelButtonBackgroundMouseoverBrush" o:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop o:Freeze="True" Color="#FF2F2F2F" Offset="1"/>
    <GradientStop o:Freeze="True" Color="#FF727272" Offset="0"/>
    <GradientStop o:Freeze="True" Color="#FF474747" Offset="0.05"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="LabelButtonForegroundBrush" o:Freeze="True" Color="WhiteSmoke"/>
  <SolidColorBrush x:Key="LabelButtonBorderBrush" o:Freeze="True" Color="Transparent"/>
  <SolidColorBrush x:Key="LabelButtonBackgroundPressedBrush" o:Freeze="True" Color="Red"/>
  <!-- LabelButton -->


  <!-- TextBox -->
  <CornerRadius x:Key="TextBoxCornerRadius" o:Freeze="True">5</CornerRadius>
  <SolidColorBrush x:Key="TextBoxBackgroundBrush" o:Freeze="True" Color="#FF323134"/>
  <SolidColorBrush x:Key="TextBoxForegroundBrush" o:Freeze="True" Color="{StaticResource Wasp}"/>
  <LinearGradientBrush x:Key="TextBoxBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop o:Freeze="True" Color="#FF202022" Offset="0"/>
    <GradientStop o:Freeze="True" Color="#FF535254" Offset="1"/>
    <GradientStop o:Freeze="True" Color="#FF202022" Offset="0.908"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TextBoxForegroundDisable" o:Freeze="True" Color="#FF8C8C8C"/>
  <Thickness x:Key="TextBoxBorderThiness" o:Freeze="True" Left="1.6" Top="1.6" Right="1.6" Bottom="1.6"/>
  <!-- TextBox -->


  <!-- CheckBox -->
  <LinearGradientBrush x:Key="CheckBoxBorderBrush" o:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop o:Freeze="True" Color="#FF202022" Offset="0"/>
    <GradientStop o:Freeze="True" Color="#FF535254" Offset="1"/>
    <GradientStop o:Freeze="True" Color="#FF202022" Offset="0.907"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckBoxBackgroundBrush" o:Freeze="True" Color="#FF323134"/>
  <RadialGradientBrush x:Key="CheckBoxUncheckForegroundBrush" o:Freeze="True" RadiusY="0.719" RadiusX="0.719" GradientOrigin="1.187,1.017">
    <GradientStop o:Freeze="True" Color="#FF3E3E3E" Offset="0.793"/>
    <GradientStop o:Freeze="True" Color="#FF9E9E9E" Offset="0.929"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="CheckBoxUncheckForegroundBrush2" o:Freeze="True" RadiusY="0.735" RadiusX="0.735" GradientOrigin="-0.073,-0.053">
    <GradientStop o:Freeze="True" Color="#FF3E3E3E" Offset="0.757"/>
    <GradientStop o:Freeze="True" Color="Black" Offset="1"/>
    <GradientStop Color="#003E3E3E"/>
  </RadialGradientBrush>
  <SolidColorBrush x:Key="CheckBoxForegroundBrush" o:Freeze="True"  Color="#FFFDCD00" />
  <!-- CheckBox -->


  <!-- RadioButton -->
  <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="#FF323134"/>
  <LinearGradientBrush x:Key="RadioButtonBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF202022" Offset="0"/>
    <GradientStop Color="#FF818181" Offset="1"/>
    <GradientStop Color="#FF202022" Offset="0.72"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="RadioButtonForeground" Color="#FFFDCD00"/>
  <!-- RadioButton -->

  <!-- ToggleButton -->
  <LinearGradientBrush x:Key="ToggleButtonBorderBrush" o:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop o:Freeze="True" Color="#FF202022" Offset="0"/>
    <GradientStop o:Freeze="True" Color="#FF535254" Offset="1"/>
    <GradientStop o:Freeze="True" Color="#FF202022" Offset="0.72"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToggleButtonBackgroundBrush" o:Freeze="True" Color="#FF323134"/>
  <SolidColorBrush x:Key="ToggleButtonContentBackgroundBrush" o:Freeze="True" Color="#FF494949"/>
  <RadialGradientBrush x:Key="ToggleButtonOptionMarkBrush1" o:Freeze="True" RadiusY="0.735" RadiusX="0.735" GradientOrigin="1.142,1.013">
    <GradientStop o:Freeze="True" Color="#003E3E3E" Offset="0.786"/>
    <GradientStop o:Freeze="True" Color="#FF9E9E9E" Offset="0.858"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="ToggleButtonOptionMarkBrush2" o:Freeze="True" RadiusY="0.735" RadiusX="0.735" GradientOrigin="-0.073,-0.053">
    <GradientStop o:Freeze="True" Color="#FF3E3E3E" Offset="0.788"/>
    <GradientStop o:Freeze="True" Color="#FF0F0F0F" Offset="0.888"/>
    <GradientStop Color="#003E3E3E"/>
  </RadialGradientBrush>
  <RadialGradientBrush  x:Key="ToggleButtonOptionMarkBrush" o:Freeze="True">
    <GradientStop Color="#FF3E3E3E" Offset="0.888"/>
    <GradientStop Offset="1"/>
  </RadialGradientBrush>
  <RadialGradientBrush x:Key="ToggleButtonForegroundBrush" o:Freeze="True" RadiusY="0.719" RadiusX="0.719" GradientOrigin="1.187,1.017">
    <GradientStop Color="#FFFDCD00" Offset="0.775"/>
    <GradientStop Color="White" Offset="0.836"/>
  </RadialGradientBrush>
  <!-- ToggleButton -->


  <!-- ComboBox -->
  <LinearGradientBrush x:Key="ComboBoxBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF2F2F2F" Offset="1"/>
    <GradientStop Color="#FF727272" Offset="0"/>
    <GradientStop Color="#FF474747" Offset="0.05"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#FF232323"/>

  <SolidColorBrush x:Key="ComboBoxForegroundBrush" Color="#FFFDCD00"/>
  <!-- ComboBox -->


  <LinearGradientBrush  x:Key="RadioBackgroundBrush" o:Freeze="True" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="Black" Offset="0"/>
    <GradientStop Color="#FFB4B4B4" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush  x:Key="RadioBackground2Brush" o:Freeze="True" Color="DimGray"/>

  <SolidColorBrush  x:Key="RadioBorderBrush" o:Freeze="True" Color="#FF474747"/>

  <SolidColorBrush x:Key="RectRadioControlForegroundBrush" o:Freeze="True" Color="#FFFDCD00"/>

</ResourceDictionary>